KafkaServer {
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="admin"
        password="Admin111111"
        user_super="super"
        user_alice="alice-pwd"
        user_bob="bob-pwd";
};
